<document xmlns="http://cnx.rice.edu/cnxml">

<title>Stanines</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46094</md:content-id>
  <md:title>Stanines</md:title>
  <md:abstract>An overview of stanines</md:abstract>
  <md:uuid>7bd2195b-751c-4bc3-b7f6-df1c49a1eeef</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>Introduction</title><!-- Insert module text here -->
Using stanines as a measure for testing dates back to the 1940s.

Stanine, literally means standard nine, giving us 9 bands of which the test scores are placed into.  The normal distribution cure is a useful way to represent the stanines with each band having a width of 1/2 a standard deviation (excluding the 1st and 9th stanines at the outer edges).
</para><para id="eip-86"><title>Working out stanines for a set of test scores</title>It is possible to work out the stanine distributions for a set of test scores by doing the following:

  <newline count="2"/>
      1.  Put all of the test scores into order from lowest to highest
      <newline count="2"/>
      2.  Give the lowest 4% of test results a stanine 1, the next 7% will be allocated a stanine 2 and so forth...  the following table provides the relationship between the percentage of test scores that are placed in each of the 9 stanine bands.
      <newline count="2"/>
</para><table id="eip-728" summary="Stanine table"><title>Stanines</title>
<tgroup cols="10"><tbody>
  <row>
    <entry>Stanine</entry>
    <entry>1</entry>
    <entry>2</entry>
    <entry>3</entry>
    <entry>4</entry>
    <entry>5</entry>
    <entry>6</entry>
    <entry>7</entry>
    <entry>8</entry>
    <entry>9</entry>
  </row>
  <row>
    <entry>Percentage in each stanine band</entry>
    <entry>4%</entry>
    <entry>7%</entry>
    <entry>12%</entry>
    <entry>17%</entry>
    <entry>20%</entry>
    <entry>17%</entry>
    <entry>12%</entry>
    <entry>7%</entry>
    <entry>4%</entry>
  </row>
</tbody>

</tgroup>
</table><para id="eip-376"><figure id="cute-dog"><media id="dogpic" alt="Bell curve">
    <image mime-type="image/jpeg" src="http://assessments.lmi-usa.com/whytest/Images/BellCurve.jpg"/>
  </media>
  
<caption>Source:  http://assessments.lmi-usa.com/whytest/Staninesystem.asp
  </caption></figure></para><para id="eip-729"><title>Interpreting Stanine Scores</title>Stanines can be useful, they provide a nice simple way of grouping students into fairly course but useful groups.  They give a good representation of where a student is placed in relation to others in a group.  The actual group the stanine score is representative of could be as small as the class of students sitting a test or as large as a representative sample of students that have been used to calculate expected norms of a test.

The following scenarios are useful to work through in helping to build a clearer understanding of stanine scores.  They are produced here with permission from Educational Measurement: Issues and Practice, Fall 1983 (John R. Hills - Florida State University).</para><exercise id="eip-919"><title>A</title><problem id="eip-73">
  <para id="eip-274">Mary is a sixth grader. She received a stanine score of zero on her standardized test in mathematics. This means that Mary's score was very low com­ pared to other sixth graders. Is that  correct?
  </para>
</problem>

<solution id="eip-718">
  <para id="eip-963">No. Stanine scores are numbers from I to 9. There is no such thing as a stanine score of zero. A zero score reported as a stanine indicates that an error has been made.
  </para>
</solution>
</exercise><exercise id="eip-623"><title>B</title><problem id="eip-860">
  <para id="eip-349">
    Bill received a stanine score of 5 on the same standardized mathematics test that Mary took. He is also in the sixth grade. The score of 5 means that Bill is doing average work in mathematics, and he would be at the 50th percentile for sixth graders.  Is that correct?
  </para>
</problem>

<solution id="eip-149">
  <para id="eip-893">
    Yes and no. Stanine 5 is in the middle of the scale, and in that sense Bill got an average score on the test. However, each stanine represents a band of scores, not a specific score. The 5th stanine extends from the 40th to the 60th percentile. So Bill might be performing as low as the 40th percentile or as high as the 60th percentile but still receive a stanine of 5. However, because the stanine scale reflects a normal curve, the 40th percentile is usually only a few raw score points lower than the 60th percentile.
  </para>
</solution>
</exercise><exercise id="eip-559"><title>C</title><problem id="eip-318">
  <para id="eip-876">
    Pedro received a stanine score of 6.5 on the mathematics test. This score should be inter­ preted as being midway between the sixth and seventh stanines.
  </para>
</problem>

<solution id="eip-160">
  <para id="eip-989">
    No. Stanines are represented by the single digit whole numbers, such as I, 2,
and 3, never by numbers with decimal points. Except for the first and ninth sta­ nines, each stanine represents a narrow band of scores on the test. (The first and
ninth stanines may be very wide in terms of raw score points. Each extends to the beginning or end of the test, however far that may be.) Thus, a stanine of 6.5 does not exist. Anyone who uses such a number for a stanine has made an error.
  </para>
</solution>
</exercise><exercise id="eip-666"><title>D</title><problem id="eip-856">
  <para id="eip-210">
    Cindy is in the same class as Bill, Mary, and Pedro. On the mathematics test, she received a stanine score of9. Her mother wants to know just how high that score is-what percent of pupils perform less well than Cindy. Ms. Billingsley tells Cindy's mother that 96 percent of students in Cindy's grade performed less well than Cindy. Is this an accurate statement of Cindy's percentile  rank?
  </para>
</problem>

<solution id="eip-662">
  <para id="eip-589">
    No. The ninth stanine is not the 96th
percentile. The lower limit of the ninth sta­ nine is the 96th percentile, but the upper limit is plus infinity. Any performance above the 96th percentile is the 9th stanine. Cindy may have scored far above the 96th percentile and received a stanine of 9. The same is true at the other end of the scale for a stanine of 1.A person with a stanine score of 1 may be as high as the 4th percentile, or very much lower.
  </para>
</solution>
</exercise><exercise id="eip-10"><title>E</title><problem id="eip-990">
  <para id="eip-750">
    Alfonso's stanine score is 7.
Mr. Rivera is more familiar with standard  scores than sta­ nines. He asked Ms. Billingsley how many standard deviations above the mean a stanine score of7 was. Ms. Billingsley imme­ diately responded, "One." Does Ms. Billingsley have a trick for remembering such things so well?
  </para>
</problem>

<solution id="eip-394">
  <para id="eip-950">
    Yes. Three easy landmarks for relat­ ing  stanines  to  standard  scores ·are the
mean and plus and minus one standard deviation. The mean is in the middle of the fifth stanine. Plus one standard deviation is in the middle of the seventh stanine. Minus
one standard deviation is in the middle of the third stanine.
  </para>
</solution>
</exercise><exercise id="eip-509"><title>F</title><problem id="eip-711">
  <para id="eip-414">
    Mr. Rivera decided that Ms.
Billingsley really knew her sta­ nines. So he pushed  his luck and asked her what percent of students got stanine scores of7. Ms. Billingsley thought for a moment. Then she replied, "In a normal distribution,  12 per­ cent of the scores will be in the seventh stanine." Taken aback by the speed of her response, Mr. Rivera asked whether an­ other trick was involved. Was there?
  </para>
</problem>

<solution id="eip-536">
  <para id="eip-96">
    Yes. Ms. Billingsley used the Rule of Four. With stanines, a close approxima­
tion to the distribution  of scores can be
remembered as starting with 4 percent in either stanine 1 or 9, then adding 4 percent for the next stanine each time up to stanine 5 and then subtracting 4 percent for each to the end of the scale. Thus, the percent of the
scores that are assigned I, 2, 3, ...9 are verycloseto4,8, 12, 16,20, 16, 12,8,and4, respectively. So Ms. Billingsley said to her­ self, "Four percent for stanine 9, 8 percent for stanine 8, and 12 percent for stanine 7." Then she had her answer. She could have started with stanine 5, saying to herself,
 
"Twenty percent in stanine 5, 16 percent in stanine 6, and 12 percent in stanine 7," reaching the same result.
  </para>
</solution>
</exercise><exercise id="eip-151"><title>G</title><problem id="eip-405">
  <para id="eip-270">
    Mr. Tatnall overheard the conversation between Ms. Bill­ ingsley and Mr. Rivera and decided to contribute another guide. He suggested that  sta­ nines were the same as deciles. So, he said,  the first stanine would be the same as the first decile, the second stanine and the second decile would be equivalent, and so on. Is Mr. Tatnall  correct?
  </para>
</problem>

<solution id="eip-858">
  <para id="eip-599">
    No. First, to be correct a decile is a point, not a range. The first decile is the score that separates the lowest scoring JO percent of scores from the highest scoring 90 percent, for example. The name for the lowest JO percent is the lowest tenth, or the first tenth, not the first decile. Beyond that, the first tenth is the lowest scoring JO per­ cent, but the first stanine is the lowest scor­ ing 4 percent, a much lower scoring group, on the average. In general, the only corres­ pondence between tenths of a distribution (or "deciles") and stanines is that tenths and stanines above 5 are high scoring and below 5 are low scoring. The differences between tenths and stanines reflect different as­ sumptions about the distribution of scores. Tenths are based on the assumption that scores have a rectangular or flat distribu­ tion. Stanines are based on the more realis­ tic assumption that scores are distributed normally.
  </para>
</solution>
</exercise><exercise id="eip-371"><title>H</title><problem id="eip-513">
  <para id="eip-624">
    Mr. Rivera decided to ask one more question. He has found that most of his students receive the same stanine scores in the fifth grade that they got in the fourth grade or even the third grade. He concluded that they are not making much pro­ gress in school. ls that correct?
  </para>
</problem>

<solution id="eip-82">
  <para id="eip-120">No. Tests that use stanine scores refer these scores to students in a particular grade, not to students in general or to people in general. So a student who regularly receives stanine scores of 5 in a subject from year to year can be assumed to be making normal progress. He stays in the middle of the distribution. Another student who con­ tinually makes scores of stanine 7 stays about I standard deviation above the mean and makes normal progress also. Normal progress with stanines (or with percentiles or standard scores) is shown by earning the same score over time, not higher scores year by year.
  </para></solution>
</exercise><exercise id="eip-937"><title>I</title><problem id="eip-709">
  <para id="eip-687">
    Mr. Tatnall asked what should he do about Patricia, who went down from the fifth stanine last year to the fourth stanine this year in reading comprehension? Should Mr. Tatnall be worried about this?
  </para>
</problem>

<solution id="eip-328">
  <para id="eip-384">No. Mr. Tatnall does not need to worry much about a change from one sta­ nine score to the adjacent stanine score. One question fewer correct could move a person one stanine down if his score was at the bottom of the range for that stanine. This is one of the problems with stanine scores. A person's performance can be anywhere in a range of scores but receive the same stanine. If Patricia scored at the lower edge of the fifth stanine, a trivial difference in performance could change her score to the next lower stanine.
  </para>
</solution>
</exercise><exercise id="eip-864"><title>J</title><problem id="eip-610">
  <para id="eip-47">
    Mr. Rivera then asked about his student, Elena, whose stanine score in reading com­ prehension went up from the fourth stanine to the sixth sta­ nine. Is that big a difference important?
  </para>
</problem>

<solution id="eip-100">
  <para id="eip-487">
    Yes. When scores differ by two sta­ nines, we tend to think of there being a real difference, not an error of measurement. Other things being equal, for tests with satisfactory reliabilities (.90), such differen­ ces are expected to occur only about one time in ten. Therefore, differences that large deserve further investigation. Perhaps Elena has benefitted from some effective teaching, or she may have become more motivated, or she may have found more time to read, or something in her life that was impeding !}er progress may have been removed. A difference that large is unlikely to be an accident.    
  </para>
</solution>
</exercise></content>

</document>